<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="slno"
            android:textColor="#000" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="FirstName"
            android:textColor="#000" />

        <TextView
            
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Lastname"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="phoneNo"
            android:textColor="#000" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp" >

    </ListView>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/register" />

</LinearLayout>
